"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


def day_year(name):
    year = input(f'Ввведите год рождения {name}:')
    while year != '1799':
        print("Не верно")
        year = input(f'Ввведите год рождения {name}:')

    day = input(f'Ввведите день рождения {name}:')
    while day != '6':
        print("Не верно")
        day = input(f'Ввведите день рождения {name}:')
    print('Верно')


if __name__ == '__main__':
    day_year('А.С.Пушкина')
